display_errors=0

memory_limit=2048M

curl.cainfo="/opt/lib/curl/cert.pem"
openssl.cafile="/opt/lib/curl/cert.pem"

expose_php=off

opcache.enable=1
opcache.enable_cli=1
opcache.file_cache="/tmp/opcache"

opcache.validate_permission=0
opcache.validate_timestamps=0

opcache.memory_consumption=128
opcache.max_accelerated_files=10000

extension_dir=/opt/bin

extension=intl.so
; extension=mongodb.so
extension=pdo_mysql.so
extension=pdo_pgsql.so
extension=redis.so
; extension=imagick
zend_extension=opcache.so

variables_order="EGPCS"

disable_functions=fastcgi_finish_request
